1;Varga Bence;+36309287524;Dunaújváros, Attila utca 3;2003.04.01
2;Dujci Bárci;+36308726537;Sopron, Faragó utca 12;2010.03.26
3;Nincsláb Botond;+36708175633;Selmecbánya, Hajdú utca 2;1735.06.22
4;Bakos Pál Inka;+36708242069;Miskolc, Lopótök utca 11;2002.08.17
5;László László;+36307265293;Budapest, Zebra utca 24/A;2001.05.25
6;Beba Veczszionosz;+36302867623;Szeged, Körmend út 6;2001.07.08
7;Feliznavi Dávid;+36201164228;Nyírbátor, Pék út 34;2008.12.01
8;Zakariás Tasziló;+36308275645;Tatabánya, Kert utca 8;1996.09.12
9;Földesiné Cserepes Virág;+36208774424;Pécs, Gödör köz 7;1969.06.09
10;Húsvét Eszter;+36705733410;Hajdúnánás, Liliom utca 43;2003.07.22
