1;Harry Potter és a bölcsek köve;Chris Columbus;2001.11.16;1;Varga Bence;+36308276345;Kaposvár, Gyújtó utca 2;2007.09.22
1;Harry Potter és a bölcsek köve;Chris Columbus;2001.11.16;1;Dujci Bárci;+36308726537;Sopron, Faragó utca 12;2010.03.26
1;Harry Potter és a bölcsek köve;Chris Columbus;2001.11.16;1;Nincsláb Botond;+36708175633;Selmecbánya, Hajdú utca 2;1735.06.22
1;Harry Potter és a bölcsek köve;Chris Columbus;2001.11.16;1;Bakos Pál Inka;+36708242069;Miskolc, Lopótök utca 11;2002.08.17
1;Harry Potter és a bölcsek köve;Chris Columbus;2001.11.16;1;László László;+36307265293;Budapest, Zebra utca 24/A;2001.05.25
1;Harry Potter és a bölcsek köve;Chris Columbus;2001.11.16;1;Beba Veczszionosz;+36302867623;Szeged, Körmend út 6;2001.07.08
1;Harry Potter és a bölcsek köve;Chris Columbus;2001.11.16;1;Feliznavi Dávid;+36201164228;Nyírbátor, Pék út 34;2008.12.01
1;Harry Potter és a bölcsek köve;Chris Columbus;2001.11.16;1;Zakariás Tasziló;+36308275645;Tatabánya, Kert utca 8;1996.09.12
1;Harry Potter és a bölcsek köve;Chris Columbus;2001.11.16;1;Földesiné Cserepes Virág;+36208774424;Pécs, Gödör köz 7;1969.06.09
1;Harry Potter és a bölcsek köve;Chris Columbus;2001.11.16;1;Húsvét Eszter;+36705733410;Hajdúnánás, Liliom utca 43;2003.07.22
2;A Gyûrûk Ura: A Gyûrû Szövetsége;Peter Jackson;2001.12.19;2;Varga Bence;+36308276345;Kaposvár, Gyújtó utca 2;2007.09.22
2;A Gyûrûk Ura: A Gyûrû Szövetsége;Peter Jackson;2001.12.19;2;Dujci Bárci;+36308726537;Sopron, Faragó utca 12;2010.03.26
2;A Gyûrûk Ura: A Gyûrû Szövetsége;Peter Jackson;2001.12.19;2;Nincsláb Botond;+36708175633;Selmecbánya, Hajdú utca 2;1735.06.22
2;A Gyûrûk Ura: A Gyûrû Szövetsége;Peter Jackson;2001.12.19;2;Bakos Pál Inka;+36708242069;Miskolc, Lopótök utca 11;2002.08.17
2;A Gyûrûk Ura: A Gyûrû Szövetsége;Peter Jackson;2001.12.19;2;László László;+36307265293;Budapest, Zebra utca 24/A;2001.05.25
2;A Gyûrûk Ura: A Gyûrû Szövetsége;Peter Jackson;2001.12.19;2;Beba Veczszionosz;+36302867623;Szeged, Körmend út 6;2001.07.08
2;A Gyûrûk Ura: A Gyûrû Szövetsége;Peter Jackson;2001.12.19;2;Feliznavi Dávid;+36201164228;Nyírbátor, Pék út 34;2008.12.01
2;A Gyûrûk Ura: A Gyûrû Szövetsége;Peter Jackson;2001.12.19;2;Zakariás Tasziló;+36308275645;Tatabánya, Kert utca 8;1996.09.12
2;A Gyûrûk Ura: A Gyûrû Szövetsége;Peter Jackson;2001.12.19;2;Földesiné Cserepes Virág;+36208774424;Pécs, Gödör köz 7;1969.06.09
2;A Gyûrûk Ura: A Gyûrû Szövetsége;Peter Jackson;2001.12.19;2;Húsvét Eszter;+36705733410;Hajdúnánás, Liliom utca 43;2003.07.22
3;Eredet;Christopher Nolan;2010.07.16;3;Varga Bence;+36308276345;Kaposvár, Gyújtó utca 2;2007.09.22
3;Eredet;Christopher Nolan;2010.07.16;3;Dujci Bárci;+36308726537;Sopron, Faragó utca 12;2010.03.26
3;Eredet;Christopher Nolan;2010.07.16;3;Nincsláb Botond;+36708175633;Selmecbánya, Hajdú utca 2;1735.06.22
3;Eredet;Christopher Nolan;2010.07.16;3;Bakos Pál Inka;+36708242069;Miskolc, Lopótök utca 11;2002.08.17
3;Eredet;Christopher Nolan;2010.07.16;3;László László;+36307265293;Budapest, Zebra utca 24/A;2001.05.25
3;Eredet;Christopher Nolan;2010.07.16;3;Beba Veczszionosz;+36302867623;Szeged, Körmend út 6;2001.07.08
3;Eredet;Christopher Nolan;2010.07.16;3;Feliznavi Dávid;+36201164228;Nyírbátor, Pék út 34;2008.12.01
3;Eredet;Christopher Nolan;2010.07.16;3;Zakariás Tasziló;+36308275645;Tatabánya, Kert utca 8;1996.09.12
3;Eredet;Christopher Nolan;2010.07.16;3;Földesiné Cserepes Virág;+36208774424;Pécs, Gödör köz 7;1969.06.09
3;Eredet;Christopher Nolan;2010.07.16;3;Húsvét Eszter;+36705733410;Hajdúnánás, Liliom utca 43;2003.07.22
4;Csillagok között;Christopher Nolan;2014.10.26;4;Varga Bence;+36308276345;Kaposvár, Gyújtó utca 2;2007.09.22
4;Csillagok között;Christopher Nolan;2014.10.26;4;Dujci Bárci;+36308726537;Sopron, Faragó utca 12;2010.03.26
4;Csillagok között;Christopher Nolan;2014.10.26;4;Nincsláb Botond;+36708175633;Selmecbánya, Hajdú utca 2;1735.06.22
4;Csillagok között;Christopher Nolan;2014.10.26;4;Bakos Pál Inka;+36708242069;Miskolc, Lopótök utca 11;2002.08.17
4;Csillagok között;Christopher Nolan;2014.10.26;4;László László;+36307265293;Budapest, Zebra utca 24/A;2001.05.25
4;Csillagok között;Christopher Nolan;2014.10.26;4;Beba Veczszionosz;+36302867623;Szeged, Körmend út 6;2001.07.08
4;Csillagok között;Christopher Nolan;2014.10.26;4;Feliznavi Dávid;+36201164228;Nyírbátor, Pék út 34;2008.12.01
4;Csillagok között;Christopher Nolan;2014.10.26;4;Zakariás Tasziló;+36308275645;Tatabánya, Kert utca 8;1996.09.12
4;Csillagok között;Christopher Nolan;2014.10.26;4;Földesiné Cserepes Virág;+36208774424;Pécs, Gödör köz 7;1969.06.09
4;Csillagok között;Christopher Nolan;2014.10.26;4;Húsvét Eszter;+36705733410;Hajdúnánás, Liliom utca 43;2003.07.22
5;A kör;Gore Verbinski;2002.10.18;5;Varga Bence;+36308276345;Kaposvár, Gyújtó utca 2;2007.09.22
5;A kör;Gore Verbinski;2002.10.18;5;Dujci Bárci;+36308726537;Sopron, Faragó utca 12;2010.03.26
5;A kör;Gore Verbinski;2002.10.18;5;Nincsláb Botond;+36708175633;Selmecbánya, Hajdú utca 2;1735.06.22
5;A kör;Gore Verbinski;2002.10.18;5;Bakos Pál Inka;+36708242069;Miskolc, Lopótök utca 11;2002.08.17
5;A kör;Gore Verbinski;2002.10.18;5;László László;+36307265293;Budapest, Zebra utca 24/A;2001.05.25
5;A kör;Gore Verbinski;2002.10.18;5;Beba Veczszionosz;+36302867623;Szeged, Körmend út 6;2001.07.08
5;A kör;Gore Verbinski;2002.10.18;5;Feliznavi Dávid;+36201164228;Nyírbátor, Pék út 34;2008.12.01
5;A kör;Gore Verbinski;2002.10.18;5;Zakariás Tasziló;+36308275645;Tatabánya, Kert utca 8;1996.09.12
5;A kör;Gore Verbinski;2002.10.18;5;Földesiné Cserepes Virág;+36208774424;Pécs, Gödör köz 7;1969.06.09
5;A kör;Gore Verbinski;2002.10.18;5;Húsvét Eszter;+36705733410;Hajdúnánás, Liliom utca 43;2003.07.22
6;Viharsziget;Martin Scorsese;2010.02.13;6;Varga Bence;+36308276345;Kaposvár, Gyújtó utca 2;2007.09.22
6;Viharsziget;Martin Scorsese;2010.02.13;6;Dujci Bárci;+36308726537;Sopron, Faragó utca 12;2010.03.26
6;Viharsziget;Martin Scorsese;2010.02.13;6;Nincsláb Botond;+36708175633;Selmecbánya, Hajdú utca 2;1735.06.22
6;Viharsziget;Martin Scorsese;2010.02.13;6;Bakos Pál Inka;+36708242069;Miskolc, Lopótök utca 11;2002.08.17
6;Viharsziget;Martin Scorsese;2010.02.13;6;László László;+36307265293;Budapest, Zebra utca 24/A;2001.05.25
6;Viharsziget;Martin Scorsese;2010.02.13;6;Beba Veczszionosz;+36302867623;Szeged, Körmend út 6;2001.07.08
6;Viharsziget;Martin Scorsese;2010.02.13;6;Feliznavi Dávid;+36201164228;Nyírbátor, Pék út 34;2008.12.01
6;Viharsziget;Martin Scorsese;2010.02.13;6;Zakariás Tasziló;+36308275645;Tatabánya, Kert utca 8;1996.09.12
6;Viharsziget;Martin Scorsese;2010.02.13;6;Földesiné Cserepes Virág;+36208774424;Pécs, Gödör köz 7;1969.06.09
6;Viharsziget;Martin Scorsese;2010.02.13;6;Húsvét Eszter;+36705733410;Hajdúnánás, Liliom utca 43;2003.07.22
7;A tégla;Martin Scorsese;2006.10.06;7;Varga Bence;+36308276345;Kaposvár, Gyújtó utca 2;2007.09.22
7;A tégla;Martin Scorsese;2006.10.06;7;Dujci Bárci;+36308726537;Sopron, Faragó utca 12;2010.03.26
7;A tégla;Martin Scorsese;2006.10.06;7;Nincsláb Botond;+36708175633;Selmecbánya, Hajdú utca 2;1735.06.22
7;A tégla;Martin Scorsese;2006.10.06;7;Bakos Pál Inka;+36708242069;Miskolc, Lopótök utca 11;2002.08.17
7;A tégla;Martin Scorsese;2006.10.06;7;László László;+36307265293;Budapest, Zebra utca 24/A;2001.05.25
7;A tégla;Martin Scorsese;2006.10.06;7;Beba Veczszionosz;+36302867623;Szeged, Körmend út 6;2001.07.08
7;A tégla;Martin Scorsese;2006.10.06;7;Feliznavi Dávid;+36201164228;Nyírbátor, Pék út 34;2008.12.01
7;A tégla;Martin Scorsese;2006.10.06;7;Zakariás Tasziló;+36308275645;Tatabánya, Kert utca 8;1996.09.12
7;A tégla;Martin Scorsese;2006.10.06;7;Földesiné Cserepes Virág;+36208774424;Pécs, Gödör köz 7;1969.06.09
7;A tégla;Martin Scorsese;2006.10.06;7;Húsvét Eszter;+36705733410;Hajdúnánás, Liliom utca 43;2003.07.22
8;Ponyvaregény;Quentin Tarantino;1994.10.14;8;Varga Bence;+36308276345;Kaposvár, Gyújtó utca 2;2007.09.22
8;Ponyvaregény;Quentin Tarantino;1994.10.14;8;Dujci Bárci;+36308726537;Sopron, Faragó utca 12;2010.03.26
8;Ponyvaregény;Quentin Tarantino;1994.10.14;8;Nincsláb Botond;+36708175633;Selmecbánya, Hajdú utca 2;1735.06.22
8;Ponyvaregény;Quentin Tarantino;1994.10.14;8;Bakos Pál Inka;+36708242069;Miskolc, Lopótök utca 11;2002.08.17
8;Ponyvaregény;Quentin Tarantino;1994.10.14;8;László László;+36307265293;Budapest, Zebra utca 24/A;2001.05.25
8;Ponyvaregény;Quentin Tarantino;1994.10.14;8;Beba Veczszionosz;+36302867623;Szeged, Körmend út 6;2001.07.08
8;Ponyvaregény;Quentin Tarantino;1994.10.14;8;Feliznavi Dávid;+36201164228;Nyírbátor, Pék út 34;2008.12.01
8;Ponyvaregény;Quentin Tarantino;1994.10.14;8;Zakariás Tasziló;+36308275645;Tatabánya, Kert utca 8;1996.09.12
8;Ponyvaregény;Quentin Tarantino;1994.10.14;8;Földesiné Cserepes Virág;+36208774424;Pécs, Gödör köz 7;1969.06.09
8;Ponyvaregény;Quentin Tarantino;1994.10.14;8;Húsvét Eszter;+36705733410;Hajdúnánás, Liliom utca 43;2003.07.22
9;Isten városa;Fernando Meirelles;2003.03.13;9;Varga Bence;+36308276345;Kaposvár, Gyújtó utca 2;2007.09.22
9;Isten városa;Fernando Meirelles;2003.03.13;9;Dujci Bárci;+36308726537;Sopron, Faragó utca 12;2010.03.26
9;Isten városa;Fernando Meirelles;2003.03.13;9;Nincsláb Botond;+36708175633;Selmecbánya, Hajdú utca 2;1735.06.22
9;Isten városa;Fernando Meirelles;2003.03.13;9;Bakos Pál Inka;+36708242069;Miskolc, Lopótök utca 11;2002.08.17
9;Isten városa;Fernando Meirelles;2003.03.13;9;László László;+36307265293;Budapest, Zebra utca 24/A;2001.05.25
9;Isten városa;Fernando Meirelles;2003.03.13;9;Beba Veczszionosz;+36302867623;Szeged, Körmend út 6;2001.07.08
9;Isten városa;Fernando Meirelles;2003.03.13;9;Feliznavi Dávid;+36201164228;Nyírbátor, Pék út 34;2008.12.01
9;Isten városa;Fernando Meirelles;2003.03.13;9;Zakariás Tasziló;+36308275645;Tatabánya, Kert utca 8;1996.09.12
9;Isten városa;Fernando Meirelles;2003.03.13;9;Földesiné Cserepes Virág;+36208774424;Pécs, Gödör köz 7;1969.06.09
9;Isten városa;Fernando Meirelles;2003.03.13;9;Húsvét Eszter;+36705733410;Hajdúnánás, Liliom utca 43;2003.07.22
10;Így neveld a sárkányodat;Chris Sanders;2010.03.25;10;Varga Bence;+36308276345;Kaposvár, Gyújtó utca 2;2007.09.22
10;Így neveld a sárkányodat;Chris Sanders;2010.03.25;10;Dujci Bárci;+36308726537;Sopron, Faragó utca 12;2010.03.26
10;Így neveld a sárkányodat;Chris Sanders;2010.03.25;10;Nincsláb Botond;+36708175633;Selmecbánya, Hajdú utca 2;1735.06.22
10;Így neveld a sárkányodat;Chris Sanders;2010.03.25;10;Bakos Pál Inka;+36708242069;Miskolc, Lopótök utca 11;2002.08.17
10;Így neveld a sárkányodat;Chris Sanders;2010.03.25;10;László László;+36307265293;Budapest, Zebra utca 24/A;2001.05.25
10;Így neveld a sárkányodat;Chris Sanders;2010.03.25;10;Beba Veczszionosz;+36302867623;Szeged, Körmend út 6;2001.07.08
10;Így neveld a sárkányodat;Chris Sanders;2010.03.25;10;Feliznavi Dávid;+36201164228;Nyírbátor, Pék út 34;2008.12.01
10;Így neveld a sárkányodat;Chris Sanders;2010.03.25;10;Zakariás Tasziló;+36308275645;Tatabánya, Kert utca 8;1996.09.12
10;Így neveld a sárkányodat;Chris Sanders;2010.03.25;10;Földesiné Cserepes Virág;+36208774424;Pécs, Gödör köz 7;1969.06.09
10;Így neveld a sárkányodat;Chris Sanders;2010.03.25;10;Húsvét Eszter;+36705733410;Hajdúnánás, Liliom utca 43;2003.07.22
